<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ipsdstyle.css">
    <title>Laporan Tugas Akhir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .activity {
            margin-bottom: 15px;
        }
        .activity img {
            width: 100%; /* Sesuaikan ukuran gambar sesuai kebutuhan */
            max-width: 600px;
            height: auto;
            display: block;
            margin-top: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Laporan Infrastruktur Platform Sains Data - [Naufal Deffa Fernandito-L200220209]</h1>
    <p><strong>Tanggal:</strong> [2 Jan 2025]</p>

    <div class="content">
        <div class="activity">
            <h2>1. Aktivitas Pertama</h2>
            <p>[Export konten beberapa group Whatsapp]</p>
            <!-- Menyisipkan gambar -->
            <img src="step1.jpg" alt="Gambar1">
        </div>
        <div class="activity">
            <h2>2. Aktivitas Kedua</h2>
            <p>[pembersihan data dengan hanya mengambil angka, huruf dan tanda baca-tulis umum]</p>
            <!-- Menyisipkan gambar -->
            <img src="step2.jpg" alt="Gambar2">
        </div>
        <div class="activity">
            <h2>3. Aktivitas Ketiga</h2>
            <p>[lanjutan]</p>
            <!-- Menyisipkan gambar -->
            <img src="step3.jpg" alt="Gambar3">
        </div>
        <div class="activity">
            <h2>4. Aktivitas Keempat</h2>
            <p>[clustering]</p>
            <!-- Menyisipkan gambar -->
            <img src="step4.jpg" alt="Gambar4">
        </div>
        <div class="activity">
            <h2>5. Aktivitas Kelima</h2>
            <p>[hasil clustering]</p>
            <!-- Menyisipkan gambar -->
            <img src="step6.1.jpg" alt="Gambar5.1">
        <div class="activity">
            <h2>5. Aktivitas Keenam</h2>
            <p>[lanjutan]</p>
            <!-- Menyisipkan gambar -->
            <img src="step6.2.jpg" alt="Gambar5.2">
        </div>
    </div>
</body>
</html>
